<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tagtag: a modern HTML preprocessor</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        

        
<link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700|Molengo' rel='stylesheet' type='text/css'>
<style>
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
body{
	margin: 30px;
	font-size: 18px;
	font-family: 'Quattrocento', serif;
	color: #333;
	background-color: #fff;
	line-height: 125%;
}


pre{
	margin: 0;
	/* http://www.longren.org/wrapping-text-inside-pre-tags/ */
	/* Better wrapped than overflow... */
	white-space: pre-wrap;       /* css-3 */
 	white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
 	white-space: -pre-wrap;      /* Opera 4-6 */
 	white-space: -o-pre-wrap;    /* Opera 7 */
 	word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

p {
	max-width: 40em;
}
em{
	font-weight: 700;
	font-style: normal;
	color: #000;
}
ul{
	list-style-type: circle;
	list-style-position: outside;
	margin-left: 0;
	padding-left: 0;
	padding-bottom: 8px;
}
ol{
	list-style-position: outside;
	margin-left: 0;
	padding-left: 0;
}
li {
	max-width: 40em;
}

#wrapper{
	width: 100%;
}
#fork-banner{
	display: none;
}

@media all and (min-width: 1024px){
	#sidebar{ display: block !important; }
	#wrapper{ width: 80%; }
	#fork-banner{ display: inline; }
}

#title{
	font-size: 96px;
	font-family: 'Molengo', sans-serif;
	-letter-kern: -15px -5px 2px -3px -5px;
	-letter-color: #333 #333 #333 #D21E3E #D21E3E #D21E3E;
	margin-top: 0;
	margin-left: 0px;
	visibility: hidden;
}
.description {
	display: inline-block;
	color: #999;
	margin-top: -12px;
	margin-left: 0px;
	font-size: 20px;
	padding: 3px 0px;
	border-bottom: 1px solid #eee;
	border-top: 1px solid #eee;
}
a{
	color: #333;
}
a:hover{
	color: #07739F;
}
h2{
	font-family: 'Molengo', sans-serif;
	font-size: 48px;
}
h3{
	font-family: 'Molengo', sans-serif;
	font-size: 36px;
	margin: 0.6em 0;
}

.tag{
	padding: 10px;
}

.tag h3{
	font-family: Courier, monospace;
	font-size: 28px;
}
.tag h4{
	font-family: 'Molengo', sans-serif;
}
.tag li{
	margin-bottom: 10px;
	width: 40em;
}

.codehilite{
	background-color: #eee;
	padding: 10px;
	border: 1px solid #ccc;
	margin-top: 3px;
	margin-bottom: 3px;
}
.docs-example .codehilite{
	padding: 0;
	border: none;
	margin: 0;
}
.docs-example{
	word-wrap: break-word;
	border: 1px solid #ccc;
	background-color: #eee;
	font-family: Consolas, Courier, monospace;
}
.docs-example .pane{
	position: relative;
	padding: 15px;
	border-collapse: collapse;
}
.docs-example .left{
	float: left;
	width: 50%;
	/*border-right: 1px dotted #ccc;*/
}
.docs-example .right{
	float: left;
	width: 50%;
	border-left: 1px dotted #ccc;
}
.docs-example .pane .pane-label{
	font-variant: small-caps;
	position: absolute;
	left: 2px;
	top: -4px;
	letter-spacing: 0.1em;
	font-size: 14px;
	color: #999;
}


#sidebar{
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	width: 20%;
	background-color: #fff;
	border-left: 1px dotted #999;
	padding: 0;
}
#sidebar ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
#sidebar ul * * a {
	padding-left: 20px;
}
#sidebar ul ul{
	display: none;
}
ul.active {
	display: block !important;
}
#sidebar li {
	width: 100%;
}
#sidebar a{
	display: inline-block;
	text-decoration: none;
	color: #333;
	width: 100%;
	height: 26px;
	padding-left: 8px;
	padding-top: 1.5px;
	padding-bottom: 1.5px;
}
#sidebar a:hover{
	background-color: #07739F;
	color: #fff !important;
}
a.active {
	background-color: #07739F;
	color: #fff !important;
}
#sidebar-header{
	font-size: 28px;
	font-family: 'Molengo', sans-serif;
	padding: 8px;
	margin-bottom: 0;
}

</style>
<style>
.hll { background-color: #ffffcc }
.c { color: #999988; font-style: italic } /* Comment */
.err { color: #a61717; background-color: #e3d2d2 } /* Error */
.k { color: #000000; font-weight: bold } /* Keyword */
.o { color: #000000; font-weight: bold } /* Operator */
.cm { color: #999988; font-style: italic } /* Comment.Multiline */
.cp { color: #005903; font-weight: normal; font-style: italic; } /* Comment.Preproc */
.c1 { color: #999988; font-style: italic } /* Comment.Single */
.cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.ge { color: #000000; font-style: italic } /* Generic.Emph */
.gr { color: #aa0000 } /* Generic.Error */
.gh { color: #999999 } /* Generic.Heading */
.gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #555555 } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #aaaaaa } /* Generic.Subheading */
.gt { color: #aa0000 } /* Generic.Traceback */
.kc { color: #000000; font-weight: bold } /* Keyword.Constant */
.kd { color: #000000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #000000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #000000; font-weight: bold } /* Keyword.Pseudo */
.kr { color: #000000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #445588; font-weight: bold } /* Keyword.Type */
.m { color: #009999 } /* Literal.Number */
.s { color: #d01040 } /* Literal.String */
.na { color: #008080 } /* Name.Attribute */
.nb { color: #0086B3 } /* Name.Builtin */
.nc { color: #445588; font-weight: bold } /* Name.Class */
.no { color: #008080 } /* Name.Constant */
.nd { color: #3c5d5d; font-weight: bold } /* Name.Decorator */
.ni { color: #800080 } /* Name.Entity */
.ne { color: #990000; font-weight: bold } /* Name.Exception */
.nf { color: #990000; font-weight: bold } /* Name.Function */
.nl { color: #990000; font-weight: bold } /* Name.Label */
.nn { color: #555555 } /* Name.Namespace */
.nt { color: #000080 } /* Name.Tag */
.nv { color: #008080 } /* Name.Variable */
.ow { color: #000000; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #009999 } /* Literal.Number.Float */
.mh { color: #009999 } /* Literal.Number.Hex */
.mi { color: #009999 } /* Literal.Number.Integer */
.mo { color: #009999 } /* Literal.Number.Oct */
.sb { color: #d01040 } /* Literal.String.Backtick */
.sc { color: #d01040 } /* Literal.String.Char */
.sd { color: #d01040 } /* Literal.String.Doc */
.s2 { color: #d01040 } /* Literal.String.Double */
.se { color: #d01040 } /* Literal.String.Escape */
.sh { color: #d01040 } /* Literal.String.Heredoc */
.si { color: #d01040 } /* Literal.String.Interpol */
.sx { color: #d01040 } /* Literal.String.Other */
.sr { color: #009926 } /* Literal.String.Regex */
.s1 { color: #d01040 } /* Literal.String.Single */
.ss { color: #990073 } /* Literal.String.Symbol */
.bp { color: #999999 } /* Name.Builtin.Pseudo */
.vc { color: #008080 } /* Name.Variable.Class */
.vg { color: #008080 } /* Name.Variable.Global */
.vi { color: #008080 } /* Name.Variable.Instance */
.il { color: #009999 } /* Literal.Number.Integer.Long */
</style>


<script>
    setInterval(function(){
        if (document.hidden === true || document.webkitHidden === true || document.mozHidden === true || document.msHidden === true){return;};
        var e = document.createElement("script");
        e.id = 'tagtag-autorefresh-ubq7ycnxjndoqdalij';
        e.src = "http://localhost:59194/8384ab58e4aa69151254f9fb688b818b3dba492d76ce9885fd68aeff/1357419511";
        var old_e = document.getElementById(e.id);
        if (old_e){old_e.parentNode.removeChild(old_e);}
        document.body.appendChild(e);
        }, 500);
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/kerning.js/0.2/kerning.min.js"></script>


        
        
            <!--[if lt IE 9]>
                <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
        
    </head>
    <body>



<div id="wrapper" role="main">

<h1 id="title">Tagtag</h1>

<p><span class="description">A <i>modern</i> HTML preprocessor</span></p>

<p><a name="what-is-this" class="navpoint"></a></p>

<h3>What is this?</h3>

<p>Include-style templating is an inelegant model for constructing pages.
No doubt if you've spent time using one, you've seen or written code like
this:</p>

<div class="codehilite"><pre><code><span class="c">&lt;!--#include file=&quot;header.html&quot; --&gt;</span>
In recent years, much research has been devoted to the exploration of thin clients; nevertheless, few have deployed the understanding of robots. After years of extensive research into superpages, we confirm the construction of neural networks, validating that the famous random algorithm for the improvement of DHCP by Smith et al. [4] is recursively enumerable.
<span class="c">&lt;!--#include file=&quot;footer.html&quot; --&gt;</span>
</code></pre></div>

<p>Having the header and footer seperate is inconvenient, but this system
gets especially problematic when you have different versions of both:
pages which incorporate elements in slightly different ways, and so on.</p>

<p>Tagtag takes the approach of extending tags. There are a number of included
tags, but it's designed for you to make your own. Tags produce and modify content.</p>

<div class="codehilite"><pre><code><span class="c">&lt;!-- the H5BP tag wraps its contents in the HTML5 boilerplate --&gt;</span>
<span class="cp">&lt;!h5bp&gt;</span>
    <span class="c">&lt;!-- the Markdown tag converts its contents to HTML --&gt;</span>
    <span class="cp">&lt;!markdown&gt;</span>
    Hello, _world_!
    <span class="cp">&lt;!/markdown&gt;</span>
<span class="cp">&lt;!/h5bp&gt;</span>
</code></pre></div>

<p>There are lots of small things that need to happen when finalizing
a web page. Email addresses need to be obfuscated, comments need to be removed, 
you need A/B versions, assets need minifcation,
 derivative languages (Coffeescript, LESS, SASS) need to be compiled,
the output needs to be pushed to staging...</p>

<p>Tagtag tags can do these for you.
<em>Save time, not electrons.</em></p>

<p>I wanted a tool that was flexible and extensible, UNIXy,
and didn't bring in the kitchen sink.
This is my attempt to make that tool.</p>

<p><a name="examples" class="navpoint"></a></p>

<h3>Quick examples</h3>

<h4>Get up and running:</h4>

<div class="codehilite"><pre><code><span class="cp">&lt;!h5bp normalize2&gt;</span>
    <span class="cp">&lt;!content.head&gt;</span>
        <span class="cp">&lt;!process.coffeescript&gt;</span>
        square = (x) -&gt; x * x
        <span class="cp">&lt;!/process.coffeescript&gt;</span>
        <span class="cp">&lt;!process.less&gt;</span>
        @color: #000000;
        body {
          background-color: @color;
        }
        <span class="cp">&lt;!/process.less&gt;</span>
    <span class="cp">&lt;!/content.head&gt;</span>
    <span class="cp">&lt;!exclude&gt;</span>write web page here!<span class="cp">&lt;!/exclude&gt;</span>
    <span class="nt">&lt;h2&gt;</span>Contact<span class="nt">&lt;/h2&gt;</span>
    Email me: <span class="cp">&lt;!obfuscate-email&gt;</span>developer@example.com<span class="cp">&lt;!/obfuscate-email&gt;</span>
<span class="cp">&lt;!/h5bp&gt;</span>
</code></pre></div>

<h4>Try out different versions:</h4>

<p><code>document.tt</code></p>

<div class="codehilite"><pre><code><span class="cp">&lt;!version name=&quot;A&quot;&gt;</span>
    Follow me on Twitter!
<span class="cp">&lt;!/version&gt;</span>
<span class="cp">&lt;!version name=&quot;B&quot;&gt;</span>
    Follow me on Twitter, please!
<span class="cp">&lt;!/version&gt;</span>
</code></pre></div>

<p>In your shell:</p>

<div class="codehilite"><pre><code><span class="nv">TAGTAG_VERSION</span><span class="o">=</span>A tagtag document.tt
</code></pre></div>

<h4>Or write your own boilerplate:</h4>

<p><code>minimal_page.tt</code></p>

<div class="codehilite"><pre><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="cp">&lt;!content.head /&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="cp">&lt;!content.body /&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div>

<p><code>index.tt</code></p>

<div class="codehilite"><pre><code><span class="cp">&lt;!minimal_page&gt;</span>
    <span class="cp">&lt;!content.head&gt;</span>
        <span class="nt">&lt;title&gt;</span>My page<span class="nt">&lt;/title&gt;</span>
    <span class="cp">&lt;!/content.head&gt;</span>
    <span class="cp">&lt;!content.body&gt;</span>
        My content
    <span class="cp">&lt;!/content.body&gt;</span>
<span class="cp">&lt;!/minimal_page&gt;</span>
</code></pre></div>

<h4>6-line blog</h4>

<p><code>index.tt</code></p>

<div class="codehilite"><pre><code><span class="cp">&lt;!h5bp&gt;</span>
    <span class="cp">&lt;!include src=&quot;posts/*.tt&quot;&gt;</span>
        <span class="nt">&lt;h1&gt;</span><span class="cp">&lt;!content.title /&gt;</span><span class="nt">&lt;/h1&gt;</span>
        <span class="cp">&lt;!content.body /&gt;</span>
    <span class="cp">&lt;!/include&gt;</span>
<span class="cp">&lt;!/h5bp&gt;</span>
</code></pre></div>

<p><code>posts/on-lemurs-and-hemmingsnatches.tt</code></p>

<div class="codehilite"><pre><code><span class="cp">&lt;!content.title&gt;</span>On Lemurs and Hemmingsnatches<span class="cp">&lt;!/content.title&gt;</span>
<span class="cp">&lt;!content.body&gt;</span>
    The fight between the lemur and the hemmingsnatch dates back at
    least seven centuries into the late 1300s...
<span class="cp">&lt;!/content.body&gt;</span>
</code></pre></div>

<h4>This page!</h4>

<p>This document was <a href="">itself written in tagtag</a>.</p>

<p><a name="installing" class="navpoint"></a></p>

<h3>Installing</h3>

<p>The easiest thing to use is pip:</p>

<div class="codehilite"><pre><code>pip install tagtag
</code></pre></div>

<p>You can also get <a href="https://github.com/sbirch/tagtag">the source on Github</a>,
and install it traditionally:</p>

<div class="codehilite"><pre><code>python setup.py install
</code></pre></div>

<p>This will install a command <code>tagtag</code> either somewhere in your <code>$PATH</code> or with your
virtualenv.</p>

<p><a id="fork-banner" href="https://github.com/sbirch"><img style="position: absolute; top: 0; right: 20%; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a></p>

<hr />

<p><a name="how-tagtag-works" class="navpoint"></a></p>

<h3>How Tagtag works</h3>

<p>There are two major kinds of tags in Tagtag. The first, content tags (e.g. <code>h5bp</code>), are
specified by Tagtag documents and are processed by a routine built into the command line
tool. In their simplest form they put the contents of the tag in your document into this
external document: it's a simplistic templating system.</p>

<p>The second sort of tag, dynamic tags (e.g. <code>markdown</code>), are specified by Python code which
defines a way for the tag to process its contents. This allows for more sophisticated functionality
like processing Markdown text or compiling Coffeescript.</p>

<p>Tagtag proccesses documents in a way inspired by the <a href="http://www.w3.org/TR/DOM-Level-3-Events/#event-flow">DOM level 3 event flow</a>. The document structure is defined by Tagtag tags;
<i>HTML tags are completely ignored and might as well be plain text</i>. Parsing happens only
one level at a time: tags which are not in the contents of any other tag are proccessed before
their contents are. Tags within the contents of that tag are then proccessed only if they
are not the contents of any other tag (excluding the parent whose contents are being proccessed).</p>

<p>Tags work at two different phases: capture and bubble (target, another phase from DOM level 3, is
ignored: tags without content at the bottom of the tree can use either capture or bubble).</p>

<p>In the capture phase, a tag is given its contents as plain text and returns plain text
(by default, the same text). The returned text is then parsed and evaluation continues.</p>

<p>In the bubble phase the tag is given its contents after having been transformed by the
bubble and capture of tags in its contents. This is useful for a tag like
<code>markdown</code> where </p>

<p>Some tags (of the included: <code>include</code> and content tags) also independently parse their contents
in the capture phase. This is to extract sub-tags which are relevant specifically to that tag,
such as <code>content.*</code>.</p>

<h4>Consider this example:</h4>

<div class="codehilite"><pre><code><span class="cp">&lt;!markdown&gt;</span>
_My Salutation_

<span class="cp">&lt;!exclude&gt;</span>This picture is included inline via a data URI<span class="cp">&lt;!/exclude&gt;</span>
<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;&lt;!dataURI source=&quot;</span><span class="na">gerbil</span><span class="err">.</span><span class="na">png</span><span class="err">&quot;</span> <span class="nt">/&gt;</span>&quot; /&gt;

<span class="cp">&lt;!/markdown&gt;</span>
</code></pre></div>

<p>Which corresponds to this parsing:</p>

<p><img src="images/example1.jpg" /></p>

<p><i>Blue highlights are default handlers (where to original text is returned),
red highlights are handlers that change the content.</i></p>

<p>Proccessing works as follows:</p>

<ul>
<li>The document is parsed for it's top-level tags (in this case, <code>markdown</code>).</li>
<li>(1) <code>markdown</code> doesn't specify a capture, and the content is returned as given.</li>
<li>That content is then parsed for its top level tags: <code>exclude</code> and <code>dataURI</code>.</li>
<li>(2) <code>exclude</code> captures its contents ("This picture is included...") and returns the empty string.</li>
<li>(3) <code>exclude</code> doesn't specify a bubble, and the content is returned as given.</li>
<li>(4) <code>dataURI</code> happens to work on capture (although it doesn't matter since it's self-closing),
and replaces itself with a data URI for the image.</li>
<li>(5) <code>markdown</code> proccesses its content, which now does not include the text
inside the <code>exclude</code> tag, and contains an image with a data URI (Markdown syntax
allows for some HTML, so it's simply ignored).</li>
<li>That content is the output! (Output handling is done with the configuration file.)</li>
</ul>

<h4>A slightly more complex example:</h4>

<div class="codehilite"><pre><code><span class="cp">&lt;!h5bp&gt;</span>
    <span class="cp">&lt;!markdown&gt;</span>
    Hello, <span class="cp">&lt;!obfuscate-email&gt;</span>developer@example.com<span class="cp">&lt;!/obfuscate-email&gt;</span>!
    <span class="cp">&lt;!/markdown&gt;</span>
<span class="cp">&lt;!/h5bp&gt;</span>
</code></pre></div>

<p>Which corresponds to this parsing:</p>

<p><img src="images/example2.jpg" /></p>

<p><i>Blue highlights are default handlers (where to original text is returned),
red highlights are handlers that change the content.</i></p>

<p>Proccessing works as follows:</p>

<ul>
<li>The document is parsed for it's top-level tags (in this case, <code>h5bp</code>).</li>
<li>(1) <code>h5bp</code> is a content tag. On capture it looks at its contents and parses them
independently (by calling the same parse routine) to extract subtags such as <code>content.*</code>.
There aren't any, but if there were then their contents would be stored and their place
in the contents would be replaced by an empty string. <code>h5bp</code> then emits its contents templated
into the HTML5 boilerplate (putting the contents where <code>content</code> or <code>content.*</code> tags are). (The
templating step also handles including/excluding parts of the boilerplate based on attributes
for the <code>h5bp</code> tag.)</li>
<li>That content is then parsed for its top level tags: <code>markdown</code>.</li>
<li>(2) <code>markdown</code> doesn't specify a capture, and the content is returned as given.</li>
<li>That content is then parsed for its top level tags: <code>obfuscate-email</code>.</li>
<li>(3) <code>obfuscate-email</code> captures its contents ("developer@example.com") and returns an obfuscated mailto: link.</li>
<li>(4) <code>obfuscate-email</code> doesn't specify a bubble and the content is returned as given.</li>
<li>(5) <code>markdown</code> proccesses its content, which now contains an obfuscated mailto: link (Markdown syntax
allows for some HTML, so it's simply ignored).</li>
<li>(6) <code>h5bp</code>, being a content tag, doesn't specify a bubble and the content is returned as given.</li>
<li>That content is the output! (Output handling is done with the configuration file.)</li>
</ul>

<h4>Little notes</h4>

<p>Tag lookup is performed on the name of a tag before the first <code>.</code> (period), if any. When
Tagtag starts, it looks in all specified directories (the builtin tag directory plus any you
specify with <code>-I</code>) for content tags (ending in <code>.tt</code>) and
dynamic tags (ending in <code>.py</code>). The names of those files before the first dot is the name
of the tag. Tag names can also be injected by the configuration file. Tag names are case
sensitive, and duplicates will cause an error at runtime.</p>

<p>There are two options for making Tagtag output tags without processing them. The
first is using the builtin <code>literal</code> tag (or something of your own similar construction).
The second is to use the global escape sequence <code>%tag~</code>, which is repetition-coded
(<code>%tag~%tag~</code> &nbsp;&rarr;&nbsp; <code>%tag~</code>, a single goes to &lt;!).</p>

<p>Tricky things about literals:</p>

<ul>
<li>The &lt;! sequence will not show up in HTML unless it is further escaped to <code>&amp;lt;!</code>.</li>
<li>The literal tag prevents the parser from proccessing its contents, but doesn't prevent
tags from proccessing its output. A <code>literal</code> tag, for example, will not prevent a <code>markdown</code>
tag which contains it from proccessing Markdown markup in the literal text.</li>
</ul>

<p><a name="usage" class="navpoint"></a></p>

<h3>Usage</h3>

<div class="codehilite"><pre><code><span class="nv">$ </span>tagtag --help
usage: tagtag <span class="o">[</span>-h<span class="o">]</span> <span class="o">[</span>-c CONFIG<span class="o">]</span> <span class="o">[</span>--no-default-config<span class="o">]</span> <span class="o">[</span>-w<span class="o">]</span>
              <span class="o">[</span>-d WATCH_DEPENDENCIES<span class="o">]</span> <span class="o">[</span>--watch-bell<span class="o">]</span> <span class="o">[</span>-I TAG_DIRECTORIES<span class="o">]</span>
              <span class="o">[</span>--no-default-tags<span class="o">]</span> <span class="o">[</span>--print-tags<span class="o">]</span> <span class="o">[</span>-s<span class="o">]</span>
              paths <span class="o">[</span>paths ...<span class="o">]</span>

Process tags in tagtag documents.

<span class="o">====</span><span class="nv">Cookbook</span><span class="o">====</span>
Process a document:
    tagtag some_tagtag_script.tt

Process a document continuously <span class="o">(</span>on every change<span class="o">)</span>:
    tagtag -w some_tagtag_script.tt

Process a document, including <span class="nb">local </span>tags in ./tags and ./othertags:
    tagtag -I ./tags:./othertags some_tagtag_script.tt


positional arguments:
  paths                 tagtag documents to proccess

optional arguments:
  -h, --help            show this <span class="nb">help </span>message and <span class="nb">exit</span>
  -c CONFIG, --config CONFIG
                        path to configuration script
  --no-default-config   <span class="k">do </span>not load a config file unless specified with -c,
                        even <span class="k">if </span>one exists in the present working directory
  -w, --watch           run forever, updating on file modification or when
                        <span class="k">return </span>is pressed
  -d WATCH_DEPENDENCIES, --watch-dependencies WATCH_DEPENDENCIES
                        colon-seperated list of files to watch in addition to
                        the documents to be proccessed <span class="o">(</span>all documents will be
                        updated when any change<span class="o">)</span>
  --watch-bell          write an alarm to the console when a run has finished
  -I TAG_DIRECTORIES, --tag-directories TAG_DIRECTORIES
                        colon-seperated list of directories to <span class="nb">read </span>tags from
  --no-default-tags     <span class="k">do </span>not load default tags at INSTALL_PATH/tags
  --print-tags          list all the tags loaded <span class="k">for </span>processing the given
                        documents
  -s, --silent          decrease output verbosity
</code></pre></div>

<p><a name="config" class="navpoint"></a></p>

<h3>Configuration File</h3>

<p>NOT WRITTEN YET</p>

<p><a name="content-tags" class="navpoint"></a></p>

<h3>Content tags</h3>

<p>content.X
(note: only parsed at top level!)</p>

<p>attr.if will output its contents if conditions specified by its attributes
(is, isnt, present, not-present) are true.</p>

<p>attr.value outputs the value of the named attribute.</p>

<h4>Attributes</h4>

<ul>
<li>name: the attribute name (both)</li>
<li>default: what to output if the attribute doesn't exist, default is empty string (.value)</li>
<li>is: the attribute has the given value (.if)</li>
<li>isnt: the attribute does not have the given value (.if)</li>
<li>present: the attribute exists (.if)</li>
<li>not-present: the attribute does not exist (.if)</li>
</ul>

<p><a name="write-tags" class="navpoint"></a></p>

<h3>Writing your own tags</h3>

<pre><code>Content macro tags (make sure to include the directory!)
python tags:
    Don't name them after builtins!
    attribute_passthrough and other tagtag functions
    returning None
    calling parse
    example implementations
</code></pre>

<p><a name="included-content" class="navpoint"></a></p>

<h3>Included content tags</h3>

<pre><code>css-reset, normalize, normalize2, ...
</code></pre>

<p><a name="included-tags" class="navpoint"></a></p>

<h3>Included tags</h3>


THIS LIST IS NOT COMPLETE
<div class="tag">
<a name="tag-obfuscate" class="navpoint">
	<h3>&lt;!obfuscate&gt;</h3>
</a>
<p>An obfuscate tag replaces content with a similar version which is less obvious in the source.
e.g. email addresses, phone numbers, etc.</p>

<p>By default it encodes the characters as entities (e.g. A &rarr; <code>&amp;#x41;</code>).</p>

<h4>Attributes</h4>

<p>visual: if present, do a visual obfuscation (more effective, but breaks mailto: links.)</p>


</div>
<div class="tag">
<a name="tag-include" class="navpoint">
	<h3>&lt;!include&gt;</h3>
</a>
<p>The include tag brings content into the document from another file.
The content is treated as if it were inline; tags are still interpreted.</p>

<p>The contents of the include tag are used as a template for the content included.
Template variables are the subtags listed below.
If multiple files are specified via a glob, those are appended directly after
one another in the output.</p>

<h4>Attributes</h4>

<ul>
<li><em>source</em>: file or file specifier (<code>*.txt</code>) to include</li>
</ul>

<h4>Subtags</h4>

<ul>
<li>&lt;<code>!contents /&gt;</code> is replaced with the content of file(s)</li>
<li>&lt;<code>!path /&gt;</code> is replaced with the path name of the file(s)</li>
</ul>


</div>
<div class="tag">
<a name="tag-exclude" class="navpoint">
	<h3>&lt;!exclude&gt;</h3>
</a>
<p>An exclude tag returns the empty string. All of its contents are
excluded from the output. (It serves as a comment as well; any
markup inside will be ignored.)</p>


</div>
<div class="tag">
<a name="tag-markdown" class="navpoint">
	<h3>&lt;!markdown&gt;</h3>
</a>
<p>Convert the contents with markdown. Uses the markdown2 module.</p>

<p>By default the tag will strip what it perceives to be left-indentation
of the block (since indentation is meaningful in Markdown). This behavior
can be disabled with <code>no-strip</code>.</p>

<p>Be aware that markdown will not process content it perceives to be inside HTML elements
unless you use the <code>markdown-in-html</code> extra with <code>markdown="1"</code> on your element(s).</p>

<h4>Attributes</h4>

<ul>
<li>element: if specified, a tag (such as <code>div</code>) to wrap the content in.</li>
<li>extras: comma seperated list of extras from https://github.com/trentm/python-markdown2/wiki/Extras</li>
<li>no-strip: don't strip indentation off the content</li>
<li>*: other attributes are passed-through to the element wrapping the content (but only if an element is specified).</li>
</ul>


</div>
<div class="tag">
<a name="tag-dataURI" class="navpoint">
	<h3>&lt;!dataURI&gt;</h3>
</a>
<p>Includes another file as a data URI.</p>

<p>The MIME type for the data URI is picked in order from:</p>

<ol>
<li>An explicit mimetype in the mimetype attribute</li>
<li>A file extension hint in the mimehint attribute</li>
<li>A guess based on the source file (via Python's mimetypes.guess_type)</li>
</ol>

<p>Failing all of these the MIME type is <code>application/octet-stream</code>.</p>

<h4>Attributes</h4>

<ul>
<li><em>source</em>: file to include in a Data URI</li>
<li><em>mimehint</em>: a file extension (e.g. <code>mimehint=".jpg"</code>) to guess the MIME type from</li>
<li><em>mimetype</em>: an explicit MIME type (e.g. <code>mimetype="text/plain"</code>)</li>
</ul>

<h4>Examples</h4>

<p>Simple case:</p>

<div class="docs-example">

<div class="pane left">
<span class="pane-label">input</span>




<div class="codehilite"><pre><code><span class="cp">&lt;!dataURI source=&quot;1px.gif&quot; /&gt;</span>
</code></pre></div>

</div>

<div class="pane right">
<span class="pane-label">output</span>

        data:image/gif;base64,R0lGODlhAQABAIAAANvf7wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==

</div>

<div style="clear: both;"></div>
</div>

<p>Using a data URI in an image:</p>

<div class="codehilite"><pre><code><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;data:image/gif;base64,R0lGODlhAQABAIAAANvf7wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==&quot;</span> <span class="na">alt=</span><span class="s">&quot;clear square&quot;</span> <span class="nt">/&gt;</span>
</code></pre></div>


</div>
<div class="tag">
<a name="tag-tabular" class="navpoint">
	<h3>&lt;!tabular&gt;</h3>
</a>
<p>A tabular tag reformats its contents from CSV or TSV to an HTML table.</p>

<h4>Attributes</h4>

<ul>
<li>format: csv or tsv for those formats, respectively.</li>
<li>*: other attributes are passed-through to the table.</li>
</ul>

<h4>Examples</h4>

<div class="docs-example">

<div class="pane left">
<span class="pane-label">input</span>




<div class="codehilite"><pre><code><span class="cp">&lt;!tabular cellpadding=&quot;5&quot;&gt;</span>
    name, age, sex
    sarah, 20, F
    fred, 21, M
    jane, 22, F
    joe, 24, M
    sally, 25, F
<span class="cp">&lt;!/tabular&gt;</span>
</code></pre></div>

</div>

<div class="pane right">
<span class="pane-label">output</span>

    <table cellpadding="5" ><tr><th>        name</th><th> age</th><th> sex</th></tr><tr><td>        sarah</td><td> 20</td><td> F</td></tr><tr><td>      fred</td><td> 21</td><td> M</td></tr><tr><td>       jane</td><td> 22</td><td> F</td></tr><tr><td>       joe</td><td> 24</td><td> M</td></tr><tr><td>        sally</td><td> 25</td><td> F</td></tr></table>

</div>

<div style="clear: both;"></div>
</div>


</div>
<div class="tag">
<a name="tag-process" class="navpoint">
	<h3>&lt;!process&gt;</h3>
</a>
<p>A process tag runs its content through a process and returns the result.
The content is passed through stdin and stdout is returned by default (though
stderr can be included with include-stderr).</p>

<p>It also comes with a set of submodule tags which are set up to run popular commands:</p>

<pre><code>process.coffee:
    coffee -s --print $flags

process.less:
    lessc $flags -

process.sass:
    sass --stdin $flags

process.uglify:
    uglifyjs - -c $flags
</code></pre>

<p><em>These commands will only work if you have these programs installed and available from your shell.</em></p>

<h4>Attributes</h4>

<ul>
<li>before: text to add before the output of the proccess</li>
<li>after: text to add after the output of the proccess</li>
<li>flags: additional flags to the command line proccess</li>
<li>command: the command to run</li>
<li>include-stderr: if present, the returned value should include text from stderr as well.</li>
</ul>


</div>
<div class="tag">
<a name="tag-autorefresh" class="navpoint">
	<h3>&lt;!autorefresh&gt;</h3>
</a>
<p>Inject a little script in the page to communicate with a little webserver.
Update the page when tagtag writes a new version.</p>

<p>The server is bound to <code>localhost:0</code> (the OS assigns a random open port), but will work across domains (it uses script injection).</p>

<h4>Caveats</h4>

<ul>
<li>This will only work when tagtag is watching the file in question.</li>
<li>If tagtag stops watching (e.g. an exception was raised) the page has to be manually refreshed the first time.</li>
</ul>


</div>
<div class="tag">
<a name="tag-version" class="navpoint">
	<h3>&lt;!version&gt;</h3>
</a>
<p>A version tag selectively includes or excludes content based on the value of 
the environment variable <code>$TAGTAG_VERSION</code>.</p>

<p><code>$TAGTAG_VERSION</code> is interpreted as a comma separated list.</p>

<p>Either an <code>is</code> or an <code>isnt</code> attribute is required.</p>

<h4>Attributes</h4>

<ul>
<li><em>is</em>: if <code>$TAGTAG_VERSION</code> contains this value, include the content (otherwise exclude).</li>
<li><em>isnt</em>: if <code>$TAGTAG_VERSION</code> is contains this value, exclude the content (otherwise include).</li>
</ul>

<h4>Examples</h4>

<p><code>document.tt</code></p>

<div class="codehilite"><pre><code><span class="cp">&lt;!version name=&quot;mobile&quot;&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;smaller_pic.png&quot;</span> <span class="nt">/&gt;</span>
<span class="cp">&lt;!/version&gt;</span>
<span class="cp">&lt;!version name=&quot;desktop&quot;&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;big_pic.png&quot;</span> <span class="nt">/&gt;</span>
<span class="cp">&lt;!/version&gt;</span>
</code></pre></div>

<p>In your shell:</p>

<div class="codehilite"><pre><code><span class="c">#note that the variable is referred to without a $.</span>
<span class="nv">TAGTAG_VERSION</span><span class="o">=</span>mobile tagtag document.tt
</code></pre></div>


</div>
<div class="tag">
<a name="tag-python" class="navpoint">
	<h3>&lt;!python&gt;</h3>
</a>
<p>Evaluate the Python expression in the attribute expr, or if content is provided
exec the code (stdout is redirected and output is returned).</p>

<p>A couple handy functions which will be defined in your scope:</p>

<ul>
<li><code>strip_left</code>: strip all lines of the minimum amount of whitespace of all lines except for the first and last (for Python docstrings)</li>
<li><code>dbg</code>: like print but to stderr (which is not redirected to the output).</li>
</ul>

<h4>Attributes</h4>

<ul>
<li><em>expr</em>: Python expression to evaluate (mutually exclusive with content to be execed.)</li>
</ul>


</div>
<div class="tag">
<a name="tag-literal" class="navpoint">
	<h3>&lt;!literal&gt;</h3>
</a>
<p>Literalize all tags in the block (don't interpret them).</p>

<p>Sequesters its contents on capture and then returns them back on bubble.</p>

<h4>Attributes</h4>

<ul>
<li><em>strip-left</em>: if present, left align the block</li>
</ul>


</div>

<p><a name="trouble" class="navpoint"></a></p>

<h3>Troubleshooting &amp; tests</h3>

<p>!! taps</p>

<p><a name="feedback" class="navpoint"></a></p>

<h3>Feedback requested!</h3>

<p>Made by <a href="http://sbirch.net">Sam Birch</a>, who you can reach
at <a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x73;&#x61;&#x6d;&#x2e;&#x6d;&#x2e;&#x62;&#x69;&#x72;&#x63;&#x68;&#x40;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#x6d;">s<span style="display: none;">9</span>a<span style="display: none;">0</span>m<span style="display: none;">w</span>.<span style="display: none;">h</span>m<span style="display: none;">n</span>.<span style="display: none;">M</span>b<span style="display: none;">t</span>i<span style="display: none;">e</span>r<span style="display: none;">y</span>c<span style="display: none;">B</span>h<span style="display: none;">l</span>@<span style="display: none;">8</span>g<span style="display: none;">n</span>m<span style="display: none;">c</span>a<span style="display: none;">K</span>i<span style="display: none;">R</span>l<span style="display: none;">E</span>.<span style="display: none;">7</span>c<span style="display: none;">W</span>o<span style="display: none;">u</span>m<span style="display: none;">p</span></a>, and
find on Twitter <a href="https://twitter.com/sam_m_birch">@sam_m_birch</a>.</p>

</div>

<div id="sidebar">
	<div id="sidebar-header">Index</div>
	<ul>
<li><a href="#what-is-this">What is this?</a></li>
<li><a href="#examples">Quick examples</a></li>
<li><a href="#installing">Installing</a></li>
<li><a href="#how-tagtag-works">How Tagtag works</a></li>
<li><a href="#usage">Usage</a></li>
<li><a href="#config">Configuration file</a></li>
<li><a href="#content-tags">Content tags</a>
<ul>
<li><a href="#tag-content">content</a></li>
<li><a href="#tag-attr">attr <small>(.if, .value)</small></a></li>
</ul></li>
<li><a href="#write-tags">Writing your own tags</a></li>
<li><a href="#included-content">Included content tags</a>
<ul>
<li><a href="#tag-h5bp">H5BP</a></li>
<li><a href="#tag-chrome-frame">Chrome frame</a></li>
<li><a href="#tag-normalize">Normalize.css</a></li>
<li><a href="#tag-normalize2">Normalize2.css</a></li>
<li><a href="#tag-css-reset">CSS Reset</a></li>
<li><a href="#tag-markdown-hilite">markdown-hilite</a></li>
</ul></li>
<li><a href="#included-tags">Included tags</a>
<ul>
<li><a href="#tag-obfuscate">obfuscate</a></li>
<li><a href="#tag-include">include</a></li>
<li><a href="#tag-exclude">exclude</a></li>
<li><a href="#tag-markdown">markdown</a></li>
<li><a href="#tag-dataURI">dataURI</a></li>
<li><a href="#tag-tabular">tabular</a></li>
<li><a href="#tag-process">process <small>(.coffee, .less, .sass, .uglify)</small></a></li>
<li><a href="#tag-autorefresh">autorefresh</a></li>
<li><a href="#tag-version">version</a></li>
<li><a href="#tag-python">python</a></li>
<li><a href="#tag-literal">literal</a></li>
</ul></li>
<li><a href="#trouble">Troubleshooting &amp; tests</a></li>
<li><a href="#feedback">Feedback requested!</a></li>
</ul>

</div>

<script>
	$('.navpoint').waypoint(function(event){
		var name = event.currentTarget.name;
		$('#sidebar a').removeClass('active');
		$('#sidebar ul').removeClass('active');
		$('a[href=#' + name + ']').addClass('active');
		$('a[href=#' + name + ']').parent().parent().addClass('active');
	}, {
		offset: '50%'
	});
</script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37284891-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
